.editor-container {
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: #222325;
}

.editor {
  min-height: 150px;
  width: 100%;
  flex: auto;
  position: relative;
  resize: vertical;
  z-index: 0;
}
