.shadow-panel() {
  overflow: auto;
  box-shadow: 0 1px 6px -1px #0000001a, 0 2px 1px -2px #0000001a;
  border-radius: 8px;
  min-height: 40px;
  background-color: #fff;
  padding: 4px;
  border: 1px solid #e5e5e5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
