.button {
  appearance: none;
  border: 0;
  outline: 0;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 6px;
  color: #2c2c2c;
  border-radius: 6px;
  height: 32px;
  padding: 0 8px;

  &:hover {
    background: #f5f5f5;

    & + .tooltip {
      visibility: visible;
      opacity: 1;
    }
  }

  svg {
    zoom: .8;
    opacity: .8;
  }

  &.disabled {
    cursor: not-allowed;
    color: #7f7f7f;

    &:hover {
      background: #fff;
    }
  }
}

.tooltip {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: #2c2c2c;
  color: #fff;
  font-size: 12px;
  height: 22px;
  display: flex;
  align-items: center;
  padding: 0 3px;
  border-radius: 2px;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;
  white-space: nowrap;
}

.wrap {
  position: relative;
}
