@import "../global.less";

.item {
  box-sizing: border-box;
  border-radius: 6px;

  &:focus {
    outline: 1px solid #dbdde2c7;
  }
}

.items {
  .shadow-panel();
  max-height: 310px;
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.trigger {
  position: relative;
}
