@prefix: oriole;

:global {

.@{prefix}__ltr {
  text-align: left;
}
.@{prefix}__rtl {
  text-align: right;
}
.@{prefix}__paragraph {
  margin: 0;
}
.@{prefix}__quote {
  margin: 12px 0;
  padding: 0 12px;
  color: #6a737d;
  border-left: 4px solid #dfe2e5;
}
.@{prefix}__h1,
.@{prefix}__h2,
.@{prefix}__h3,
.@{prefix}__h4,
.@{prefix}__h5,
.@{prefix}__h6 {
  font-weight: 500;
  margin-top: 12px;
}
.@{prefix}__h1 {
  font-size: 28px;
}
.@{prefix}__h2 {
  font-size: 24px;
}
.@{prefix}__h3 {
  font-size: 20px;
}
.@{prefix}__h4 {
  font-size: 18px;
}
.@{prefix}__h5 {
  font-size: 16px;
}
.@{prefix}__h6 {
  font-size: 15px;
}
.@{prefix}__indent {
  --lexical-indent-base-value: 24px;
}
.@{prefix}__ul,
.@{prefix}__ol1,
.@{prefix}__ol2,
.@{prefix}__ol3,
.@{prefix}__ol4,
.@{prefix}__ol5 {
  list-style-position: outside;
  padding: 0;
  margin: 0;
}
.@{prefix}__ol1, .@{prefix}__ul {
  margin: 12px 0;
}
.@{prefix}__ol2 {
  list-style-type: upper-alpha;
}
.@{prefix}__ol3 {
  list-style-type: lower-alpha;
}
.@{prefix}__ol4 {
  list-style-type: upper-roman;
}
.@{prefix}__ol5 {
  list-style-type: lower-roman;
}
.@{prefix}__listItem {
  margin: 0 20px;
}
.@{prefix}__listItem::marker {
  font-weight: 500;
}

.@{prefix}__textBold {
  font-weight: bold;
}
.@{prefix}__paragraph mark {
  background-color: unset;
}
.@{prefix}__textHighlight {
  background: rgba(255, 212, 0, 0.14);
  border-bottom: 2px solid rgba(255, 212, 0, 0.3);
}
.@{prefix}__textItalic {
  font-style: italic;
}
.@{prefix}__textUnderline {
  text-decoration: underline;
}

.@{prefix}__textStrikethrough {
  text-decoration: line-through;
}

.@{prefix}__textUnderlineStrikethrough {
  text-decoration: underline line-through;
}

.@{prefix}__tabNode {
  position: relative;
  text-decoration: none;
}

.@{prefix}__tabNode.@{prefix}__textUnderline::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.15em;
  border-bottom: 0.1em solid currentColor;
}

.@{prefix}__tabNode.@{prefix}__textStrikethrough::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0.69em;
  border-top: 0.1em solid currentColor;
}

.@{prefix}__tabNode.@{prefix}__textUnderlineStrikethrough::before,
.@{prefix}__tabNode.@{prefix}__textUnderlineStrikethrough::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.@{prefix}__tabNode.@{prefix}__textUnderlineStrikethrough::before {
  top: 0.69em;
  border-top: 0.1em solid currentColor;
}

.@{prefix}__tabNode.@{prefix}__textUnderlineStrikethrough::after {
  bottom: 0.05em;
  border-bottom: 0.1em solid currentColor;
}

.@{prefix}__textSubscript {
  font-size: 0.8em;
  vertical-align: sub !important;
}
.@{prefix}__textSuperscript {
  font-size: 0.8em;
  vertical-align: super;
}
.@{prefix}__textCode {
  background-color: rgb(240, 242, 245);
  padding: 1px 0.25rem;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 94%;
}
.@{prefix}__textLowercase {
  text-transform: lowercase;
}
.@{prefix}__textUppercase {
  text-transform: uppercase;
}
.@{prefix}__textCapitalize {
  text-transform: capitalize;
}
.@{prefix}__hashtag {
  background-color: rgba(88, 144, 255, 0.15);
  border-bottom: 1px solid rgba(88, 144, 255, 0.3);
}
.@{prefix}__link {
  color: rgb(33, 111, 219);
  text-decoration: none;
}
.@{prefix}__link:hover {
  text-decoration: underline;
  cursor: pointer;
}
.@{prefix}__blockCursor {
  display: block;
  pointer-events: none;
  position: absolute;
}
.@{prefix}__blockCursor:after {
  content: '';
  display: block;
  position: absolute;
  top: -2px;
  width: 20px;
  border-top: 1px solid black;
  animation: CursorBlink 1.1s steps(2, start) infinite;
}
@keyframes CursorBlink {
  to {
    visibility: hidden;
  }
}
.@{prefix}__code {
  background-color: rgb(240, 242, 245);
  font-family: Menlo, Consolas, Monaco, monospace;
  display: block;
  padding: 8px 8px 8px 52px;
  line-height: 1.53;
  font-size: 13px;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  overflow-x: auto;
  position: relative;
  tab-size: 2;
}
.@{prefix}__code:before {
  content: attr(data-gutter);
  position: absolute;
  background-color: #eee;
  left: 0;
  top: 0;
  border-right: 1px solid #ccc;
  padding: 8px;
  color: #777;
  white-space: pre-wrap;
  text-align: right;
  min-width: 25px;
}
.@{prefix}__tableScrollableWrapper {
  overflow-x: auto;
  margin: 0px 25px 30px 0px;
}
.@{prefix}__tableScrollableWrapper > .@{prefix}__table {
  /* Remove the table's vertical margin and put it on the wrapper */
  margin-top: 0;
  margin-bottom: 0;
}
.@{prefix}__tableAlignmentCenter {
  margin-left: auto;
  margin-right: auto;
}
.@{prefix}__tableAlignmentRight {
  margin-left: auto;
}
.@{prefix}__table {
  border-collapse: collapse;
  border-spacing: 0;
  overflow-y: scroll;
  overflow-x: scroll;
  table-layout: fixed;
  width: fit-content;
  margin-top: 25px;
  margin-bottom: 30px;
}
.@{prefix}__tableScrollableWrapper.@{prefix}__tableFrozenRow {
  /* position:sticky needs overflow:clip or visible
     https://github.com/w3c/csswg-drafts/issues/865#issuecomment-350585274 */
  overflow-x: clip;
}
.@{prefix}__tableFrozenRow tr:nth-of-type(1) > td {
  overflow: clip;
  background-color: #ffffff;
  position: sticky;
  z-index: 2;
  top: 44px;
}
.@{prefix}__tableFrozenRow tr:nth-of-type(1) > th {
  overflow: clip;
  background-color: #f2f3f5;
  position: sticky;
  z-index: 2;
  top: 44px;
}
.@{prefix}__tableFrozenRow tr:nth-of-type(1) > th:after,
.@{prefix}__tableFrozenRow tr:nth-of-type(1) > td:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-bottom: 1px solid #bbb;
}
.@{prefix}__tableFrozenColumn tr > td:first-child {
  background-color: #ffffff;
  position: sticky;
  z-index: 2;
  left: 0;
}
.@{prefix}__tableFrozenColumn tr > th:first-child {
  background-color: #f2f3f5;
  position: sticky;
  z-index: 2;
  left: 0;
}
.@{prefix}__tableFrozenColumn tr > :first-child::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  border-right: 1px solid #bbb;
}
.@{prefix}__tableRowStriping tr:nth-child(even),
.@{prefix}__tableFrozenColumn
  .@{prefix}__table.@{prefix}__tableRowStriping
  tr:nth-child(even)
  > td:first-child {
  background-color: #f2f5fb;
}
.@{prefix}__tableSelection *::selection {
  background-color: transparent;
}
.@{prefix}__tableSelected {
  outline: 2px solid rgb(60, 132, 244);
}
.@{prefix}__tableCell {
  border: 1px solid #bbb;
  width: 75px;
  vertical-align: top;
  text-align: start;
  padding: 6px 8px;
  position: relative;
  outline: none;
  overflow: auto;
}
/*
  A firefox workaround to allow scrolling of overflowing table cell
  ref: https://bugzilla.mozilla.org/show_bug.cgi?id=1904159
*/
.@{prefix}__tableCell > * {
  overflow: inherit;
}
.@{prefix}__tableCellResizer {
  position: absolute;
  right: -4px;
  height: 100%;
  width: 8px;
  cursor: ew-resize;
  z-index: 10;
  top: 0;
}
.@{prefix}__tableCellHeader {
  background-color: #f2f3f5;
  text-align: start;
}
.@{prefix}__tableCellSelected {
  caret-color: transparent;
}
.@{prefix}__tableCellSelected::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: highlight;
  mix-blend-mode: multiply;
  content: '';
  pointer-events: none;
}
.@{prefix}__tableAddColumns {
  position: absolute;
  background-color: #eee;
  height: 100%;
  animation: table-controls 0.2s ease;
  border: 0;
  cursor: pointer;
}
.@{prefix}__tableAddColumns:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 5v14M5 12h14' stroke='currentColor' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.@{prefix}__tableAddColumns:hover,
.@{prefix}__tableAddRows:hover {
  background-color: #c9dbf0;
}
.@{prefix}__tableAddRows {
  position: absolute;
  width: calc(100% - 25px);
  background-color: #eee;
  animation: table-controls 0.2s ease;
  border: 0;
  cursor: pointer;
}
.@{prefix}__tableAddRows:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 5v14M5 12h14' stroke='currentColor' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
@keyframes table-controls {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.@{prefix}__tableCellResizeRuler {
  display: block;
  position: absolute;
  width: 1px;
  background-color: rgb(60, 132, 244);
  height: 100%;
  top: 0;
}
.@{prefix}__tableCellActionButtonContainer {
  display: block;
  right: 5px;
  top: 6px;
  position: absolute;
  z-index: 4;
  width: 20px;
  height: 20px;
}
.@{prefix}__tableCellActionButton {
  background-color: #eee;
  display: block;
  border: 0;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  color: #222;
  cursor: pointer;
}
.@{prefix}__tableCellActionButton:hover {
  background-color: #ddd;
}
.@{prefix}__characterLimit {
  display: inline;
  background-color: #ffbbbb !important;
}




.@{prefix}__listItemChecked,
.@{prefix}__listItemUnchecked {
  position: relative;
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  list-style-type: none;
  outline: none;
  display: block;
  min-height: 1.5em;
}
.@{prefix}__listItemChecked > *,
.@{prefix}__listItemUnchecked > * {
  margin-left: 0.01em;
}
.@{prefix}__listItemUnchecked:before,
.@{prefix}__listItemChecked:before {
  content: '\200B';
  width: 0.9em;
  height: 0.9em;
  top: 50%;
  left: 0;
  cursor: pointer;
  display: block;
  background-size: cover;
  position: absolute;
  transform: translateY(-50%);
}
.@{prefix}__listItemChecked {
  text-decoration: line-through;
}
.@{prefix}__listItemUnchecked:focus:before,
.@{prefix}__listItemChecked:focus:before {
  box-shadow: 0 0 0 2px #a6cdfe;
  border-radius: 2px;
}
.@{prefix}__listItemUnchecked:before {
  border: 1px solid #999;
  border-radius: 2px;
}
.@{prefix}__listItemChecked:before {
  border: 1px solid rgb(61, 135, 245);
  border-radius: 2px;
  background-color: #3d87f5;
  background-repeat: no-repeat;
}
.@{prefix}__listItemChecked:after {
  content: '';
  cursor: pointer;
  border-color: #fff;
  border-style: solid;
  position: absolute;
  display: block;
  top: 45%;
  width: 0.2em;
  left: 0.35em;
  height: 0.4em;
  transform: translateY(-50%) rotate(45deg);
  border-width: 0 0.1em 0.1em 0;
}
.@{prefix}__nestedListItem {
  list-style-type: none;
}
.@{prefix}__nestedListItem:before,
.@{prefix}__nestedListItem:after {
  display: none;
}
.@{prefix}__tokenComment {
  color: slategray;
}
.@{prefix}__tokenDeleted {
  border-image: linear-gradient(to right, #ffcecb 50%, #ffebe9 50%) fill 0/0/0
    100vw;
}
.@{prefix}__tokenInserted {
  border-image: linear-gradient(to right, #aceebb 50%, #dafbe1 50%) fill 0/0/0
    100vw;
}
.@{prefix}__tokenUnchanged {
  border-image: linear-gradient(to right, #ddd 50%, #f0f2f5 50%) fill 0/0/0
    100vw;
}
.@{prefix}__tokenPunctuation {
  color: #999;
}
.@{prefix}__tokenProperty {
  color: #905;
}
.@{prefix}__tokenSelector {
  color: #690;
}
.@{prefix}__tokenOperator {
  color: #9a6e3a;
}
.@{prefix}__tokenAttr {
  color: #07a;
}
.@{prefix}__tokenVariable {
  color: #e90;
}
.@{prefix}__tokenFunction {
  color: #dd4a68;
}
.@{prefix}__mark {
  background: rgba(255, 212, 0, 0.14);
  border-bottom: 2px solid rgba(255, 212, 0, 0.3);
  padding-bottom: 2px;
}
.@{prefix}__markOverlap {
  background: rgba(255, 212, 0, 0.3);
  border-bottom: 2px solid rgba(255, 212, 0, 0.7);
}
.@{prefix}__mark.selected {
  background: rgba(255, 212, 0, 0.5);
  border-bottom: 2px solid rgba(255, 212, 0, 1);
}
.@{prefix}__markOverlap.selected {
  background: rgba(255, 212, 0, 0.7);
  border-bottom: 2px solid rgba(255, 212, 0, 0.7);
}
.@{prefix}__embedBlock {
  user-select: none;
}
.@{prefix}__embedBlockFocus {
  outline: 2px solid rgb(60, 132, 244);
}
.@{prefix}__layoutContainer {
  display: grid;
  gap: 10px;
  margin: 10px 0;
}
.@{prefix}__layoutItem {
  border: 1px dashed #ddd;
  padding: 8px 16px;
  min-width: 0;
  max-width: 100%;
}
.@{prefix}__autocomplete {
  color: #ccc;
}
.@{prefix}__hr {
  padding: 2px 2px;
  border: none;
  margin: 1em 0;
  cursor: pointer;
}
.@{prefix}__hr:after {
  content: '';
  display: block;
  height: 2px;
  background-color: #ccc;
  line-height: 2px;
}
.@{prefix}__hr.@{prefix}__hrSelected {
  outline: 2px solid rgb(60, 132, 244);
  user-select: none;
}

.@{prefix}__specialText {
  background-color: yellow;
  font-weight: bold;
}

.@{prefix}__contextMenu {
  outline: 0;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.@{prefix}__contextMenu button:first-child {
  border-radius: 8px 8px 0px 0px;
}
.@{prefix}__contextMenu button:last-child {
  border-radius: 0px 0px 8px 8px;
}
.@{prefix}__contextMenuItem {
  width: 100%;
  display: block;
}
.@{prefix}__contextMenuItem {
  display: flex;
  justify-content: left;
  width: 100%;
  background-color: #fff;
  color: #050505;
  border: 0;
  border-radius: 0px;
  font-size: 15px;
  text-align: left;
  line-height: 20px;
  padding: 8px;
  padding-right: 14px;
  outline: 0;
  cursor: pointer;
}
.@{prefix}__contextMenuItem.open {
  background: #ddd;
}
.@{prefix}__contextMenuItem:focus,
.@{prefix}__contextMenuItem:not([disabled]):active {
  background: #eee;
}
.@{prefix}__contextMenuItem:disabled {
  background: #fff;
  color: #aaa;
  cursor: not-allowed;
}
.@{prefix}__contextMenuItemIcon {
  width: 20px;
  margin-right: 8px;
  background-repeat: no-repeat;
  background-size: contain;
}

}
