.content-editable {
  padding: 8px 30px 40px;
  min-height: 150px;
  outline: none;
}

.placeholder {
  color: #999;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 8px;
  left: 30px;
  right: 30px;
  user-select: none;
  white-space: nowrap;
  pointer-events: none;
}
